<html>


<head>
        <title>Assignment 1</title>
        <link rel="stylesheet" href="style.css">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        

</head>
<Body>

        <div class="w3-container" class="row" >
                <div class="row">
                        <div class="column1" style="background-color:rgb(255, 255, 255);">
                          <h2>Educational Services</h2>
                          <p>Karachi Bilquis Edhi elementary and primary secondary schools are operating at Karachi,
                                   in the areas of, Old Sabzi Mandi, Noor Shah Colony Mirphur Khaas and Masjid Road Nawabshah.
                                     In these remoter areas of Sindh, the students studying at these Edhi homes are giving basic education.</p>
                                     <br>
                                     <p>The students studying at various schools in Sindh Province are listed as under:</p>
                           <h2>In Karachi</h2>
                           <p>The students currently studying at these centres are ___ in number, whereas classes are held from 1st to Matric class. 
                                    All our students score over 80 percent marks during the Matric board examinations.</p>
                           <h2>In Nawabshah</h2>
                           <p>Edhi elementary school was opened in 2002, has classes from Nursery to Class V, making the number of students as_________,
                                    by providing the early education as well as assisting to acquire satisfactory results.</p>
                           <h2>In Mirpur Khaas</h2>
                           <p>Bilquis Edhi Middle School is running in Mirpur Khaas, having over 511 students currently studying there.  The school caters
                                    the education from nursery to 8th class.  This school is registered with Education & Literacy Department, Govt. of Sindh.</p>

                                    <div class="gallery"> 
                                        <a href= 
                                "https://media.geeksforgeeks.org/wp-content/uploads/20200318142254/html9.png"> 
                                            <img src= 
                                "https://www.w3schools.com/css/img_lights.jpg"> 
                                        </a> 
                                        <a href= 
                                "https://media.geeksforgeeks.org/wp-content/uploads/20200318142245/CSS8.png"
                                > 
                                            <img src= 
                                "https://www.w3schools.com/howto/img_forest.jpg"> 
                                        </a> 
                                        <a href= 
                                "https://media.geeksforgeeks.org/wp-content/uploads/20200318142240/Bootstrap5.png"
                                > 
                                            <img src= 
                                "https://helpx.adobe.com/content/dam/help/en/stock/how-to/visual-reverse-image-search/jcr_content/main-pars/image/visual-reverse-image-search-v2_intro.jpg"> 
                                        </a> 
                                        <a href= 
                                "https://media.geeksforgeeks.org/wp-content/uploads/20200318142257/JavaScript2.png"
                                > 
                                            <img src= 
                                "https://www.publicdomainpictures.net/pictures/320000/velka/background-image.png"> 
                                        </a> 
                                        <a href= 
                                "https://media.geeksforgeeks.org/wp-content/uploads/20200318142303/jquery.png"
                                > 
                                            <img src= 
                                "https://image.freepik.com/free-photo/image-human-brain_99433-298.jpg"> 
                                        </a> 
                                        <a href= 
                                "https://media.geeksforgeeks.org/wp-content/uploads/20200318142309/php7.png"
                                > 
                                            <img src= 
                                "https://www.w3schools.com/css/img_5terre.jpg"> 
                                        </a>
                                <a href= 
                                "https://media.geeksforgeeks.org/wp-content/uploads/20200318142257/JavaScript2.png"
                                > 
                                            <img src= 
                                "https://media3.s-nbcnews.com/j/newscms/2019_41/3047866/191010-japan-stalker-mc-1121_06b4c20bbf96a51dc8663f334404a899.fit-760w.JPG"> 
                                        </a> 
                                        <a href= 
                                "https://media.geeksforgeeks.org/wp-content/uploads/20200318142303/jquery.png"
                                > 
                                            <img src= 
                                "https://images.unsplash.com/photo-1473958828028-53df95f0b5ed?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=2000&fit=max&ixid=eyJhcHBfaWQiOjExNzczfQ"> 
                                        </a> 
                                        <a href= 
                                "https://media.geeksforgeeks.org/wp-content/uploads/20200318142309/php7.png"
                                > 
                                            <img src= 
                                "https://d1m75rqqgidzqn.cloudfront.net/wp-data/2020/09/17103047/iStock-813581436.jpg"> 
                                        </a>  
                                       
                                                                
                                    </div> 
                        </div>
                        <div class="column" style="background-color:rgb(255, 255, 255);">
                          <h2>EDHI SERVICES</h2>
                          <a href="#">Ambulance</a><br>
                          <a href="#">Hospital</a><br>
                          <a href="#">Children Services</a><br>
                          <a href="#">Edhi Homes & Orphanage Centres</a><br>
                          <a href="#">Helpline Service</a><br>
                          <a href="#">Educational Services</a><br>
                          <a href="#">Graveyard</a><br>
                          <a href="#">Missing Persons Service</a><br>
                          <a href="#">Refugees Assistance</a><br>
                          <a href="#">Marriage Bureau Service</a><br>
                          <a href="#">Langer Service (Free Kitchen)</a><br>
                          <a href="#">Charitable Shop</a>
                          <a href="#">Edhi Animal Hostel</a><br>
                          <a href="#">Edhi Rikshaw “Rozgar” Scheme</a><br>
                          <a href="#">Rehabilitation Center</a><br>
                          <a href="#">Welfare Centers</a><br>
                          <a href="#">In-House Bakery</a><br>
                          <a href="#">Kitchen</a><br>
                          <a href="#">Rooti Plant</a>
                          <a href="#">Workshop</a><br>
                          <a href="#">Edhi Mourge</a><br>
                          <a href="#">Online Qurbani Service</a><br>
                          <a href="#">Rehabilitation Center</a><br>
                          <a href="#">Welfare Centers</a><br>
                          <a href="#">In-House Bakery</a><br>
                          <a href="#">Kitchen</a><br>
                          <a href="#">Rooti Plant</a>
                          <a href="#">Workshop</a><br>
                        </div>
                      </div>
                      
                
        
        </div>

</Body>

</html>