Body
{
    background-color: #F4F6F8;
    font-family: Poppins;

}
a
{
    text-decoration: none;
    color: red;
}
.w3-container
{   margin-top: 0%;
    margin-left: 10%;
    margin-right: 10%;
    padding-left: 2%;
    padding-right: 2%;
    background-color: white;
    color: black;
}
.row {
    display: flex;
  }
  
  /* Create two equal columns that sits next to each other */
.column {
    flex: 40%;
    padding: 1%;
    height: 100%; /* Should be removed. Only for demonstration */
  }
.column1 {
    flex: 75%;
    padding: 1%;
    height: 100%; /* Should be removed. Only for demonstration */
  }

.gallery { 
    margin: 0px 10px; 
} 
  
.gallery img { 
    width: 200px; 
    height: 150px; 
    transition: 1s; 
    padding: 0px; 
} 
  
.gallery img:hover { 
    filter: drop-shadow(4px 4px 6px gray); 
    transform: scale(1.1); 
} 